<!DOCTYPE html>
<html>
<head>
<style>
.grid2-container {
  display: grid;
  grid-template-columns: 800px 600px 800px;
  padding-bottom: 50px;
 
}
.grid2-item {
  
  
  font-size: 30px;

}

.grid2-item h2{
  margin-left: 20px;
}


.flip-card {
  background-color: transparent;
  width: 430px;
  height: 260px;
  perspective: 1000px;
  border-radius:10px;
  margin-left: 130px;
  margin-top: 50px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: left;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius:10px;
}

.flip-card-front {
  background-color: #ff6600;
  color: white;
  padding-left:50px;
  padding-top:30px;
  padding-right:50px;
}

.flip-card-front h1{
  font-size:2.0rem;
}

.flip-card-front p{
  font-size:1.2rem;
  margin-top:40px;
}

.flip-card-front button{
  font-size:1.2rem;
  background-color:white;
  font-weight:590;
  border:none;
  padding:10px;
}

.flip-card-back {
  background-color: transparent;
  color: white;
  transform: rotateY(180deg);
}
/*2nd side*/


.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px; 
}
.main2-container{
    padding-top:40px;
    background-color:#dddddd;
    width:550px;
    border-radius:10px;
    height:258px;
}

.icon {
  padding-top:10px;
  color: white;
  min-width: 50px;
  text-align: center;
  margin-left:25px;
   background: black;
}

.input-field {
  width: 80%;
  padding: 10px;
  margin-right:30px;
}

.input-field:focus {
  border: 2px solid black;
}

/* Set a style for the submit button */
.btn {
  background-color: white;
  color: black;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 90%;
  margin-left:25px;
  font-size:1.2rem;
  background-color:white;
  font-weight:590;
  border:none;
}

.btn:hover {
  opacity: 1;
}


.accordion {
  background-color: white;
  color: #444;
  cursor: pointer;
  padding: 20px;
  width: 100%;
  border-bottom: 1px solid #dddddd;
  text-align: left;
  outline: none;
  font-size: 16px;
  font-weight:550;
  transition: 0.4s;
  border-top:none;
  border-left:none;
  border-right:none;
  
}

.active, .accordion:hover {
  background-color: white; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  font-size: 16px;
}

h2{
	color:#ff6600;
    font-size:1.8rem;
}

.lastbtn button{
	 margin-top:53px;
   margin-left: 10px;
    padding:8px;
    border:none;
    font-weight:550;
    color: black;
}
</style>
</head>
<body>

<div class="grid2-container">
  <div class="grid2-item"><div class="flip-card">
  <div class="flip-card-inner">
  
    <div class="flip-card-front">
      <h1>Still not sure how to get your book published ?</h1>
      <p>Talk with our publishing Expert</p>
      <button>Register Now</button>
    </div>
    
    <div class="flip-card-back">
      <form action="/action_page.php" style="max-  width:700px;height:260px;margin:auto;">
		<div class="main2-container">
  			<div class="input-container">
    			<i class="fa fa-user icon"></i>
    			<input class="input-field" type="text" placeholder="Your Full Name" name="usrnm">
  			</div>

  			<div class="input-container">
   				 <i class="fa fa-envelope icon"></i>
   				 <input class="input-field" type="text" placeholder=" Your Email" name="email">
  			</div>
  
  			<div class="input-container">
    			<i class="fa fa-phone icon"></i>
    			<input class="input-field" type="text" placeholder="Your Phone Number" name="phn">
  			</div>

  			<button type="submit" class="btn">Register</button>
  		</div>
</form>
    </div>
    
 	</div>
</div></div>
  <div class="grid2-item"><h2>FAQs</h2>

<button class="accordion">What is the publishing process?</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">how much royality will I get?</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Who owns the rights to my book?</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<div class="lastbtn">
  <button>Learn More</button>
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script></div>
  
</div>

</body>
</html>


